VITE_FIREBASE_API_KEY=AIzaSyAd58trYVMZxjANwpOY5NnfP_GD7gl9bDc
VITE_FIREBASE_AUTH_DOMAIN=kontakty-77e3e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kontakty-77e3e
VITE_FIREBASE_STORAGE_BUCKET=kontakty-77e3e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=647003072905
VITE_FIREBASE_APP_ID=1:647003072905:web:016df3aa077c4c0f33d958
VITE_FIREBASE_MEASUREMENT_ID=G-XP4PCEQ6K4
